<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Dimmy.HelloWorld.Plugin</Title>
        <Authors>Aaron Job</Authors>
        <PackageProjectUrl>https://github.com/gravypower/Dimmy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gravypower/Dimmy/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/gravypower/Dimmy/master/Dimmy.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/gravypower/Dimmy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dimmyplugin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dimmy.Cli\Dimmy.Cli.csproj" />
    </ItemGroup>

</Project>