# Dimmy

./: .nuke  LICENSE  LICENSE.md  README.md  commands.txt  dimmy-example.pdn  dimmy-install.ps1
.github/: FUNDING.yml
src/: DIMS.sln  (+4 more)
src/DIMS.Console/: DIMS.CLI.csproj  DIMS.Console.csproj  Program.cs
src/DIMS.Console/Extensions/: ProjectPrettyPrint.cs
src/DIMS.Console/Properties/: launchSettings.json
src/DIMS.Console/RootCommands/: ICommandLineCommand.cs  Project.cs  Projects.cs
src/DIMS.Console/RootCommands/Project/: AttachSubCommand.cs  GenerateComposeYamlSubCommand.cs  IProjectSubCommand.cs  ProjectCommand.cs  StartProjectSubCommand.cs  StopProjectSubCommand.cs
src/DIMS.Console/Services/: ProjectPrettyPrint.cs
src/Dimmy.Cli/: Dimmy.Cli.csproj  IPlugin.cs  Program.cs  ascii-art.ans
src/Dimmy.Cli.Application/: Bootstrapper.cs  Dimmy.Cli.Application.csproj  PluginLoader.cs  Program.cs  TextWriterLogger.cs
src/Dimmy.Cli.Application/Properties/: launchSettings.json
src/Dimmy.Cli/Commands/: Command.cs  CommandArgument.cs  ICommand.cs  ICommandLineCommand.cs  Projects.cs
src/Dimmy.Cli/Commands/Logo/: Logo.cs  WriteAnsiOnWindows.cs
src/Dimmy.Cli/Commands/Plugins/: Plugins.cs  PluginsArgument.cs  PluginsCommandLineCommand.cs
src/Dimmy.Cli/Commands/Project/: Attach.cs  GenerateComposeYamlSubCommand.cs  IProjectSubCommand.cs  Initialise.cs  InitialiseSubCommand.cs  Project.cs  ProjectArgument.cs  ProjectCommand.cs  ProjectCommandArgument.cs  ProjectSubCommand.cs  ProjectSubCommandArgument.cs  Start.cs  Stop.cs
src/Dimmy.Cli/Commands/Projects/: Projects.cs  ProjectsArgument.cs
src/Dimmy.Cli/Commands/Utility/: Utility.cs
src/Dimmy.Cli/Extensions/: ProjectPrettyPrint.cs  ProjectService.cs  UserInput.cs
src/Dimmy.Cli/Plugins/: IPlugin.cs  Loader.cs
src/Dimmy.Cli/Properties/: launchSettings.json
src/Dimmy.Cli/RootCommands/: ICommandLineCommand.cs  Projects.cs
src/Dimmy.Cli/RootCommands/Project/: AttachSubCommand.cs  GenerateComposeYamlSubCommand.cs  IProjectSubCommand.cs  ProjectCommand.cs  StartProjectSubCommand.cs  StopProjectSubCommand.cs
src/Dimmy.Engine/: Dimmy.Engine.csproj  DimmyDockerComposeLabels.cs  DockerComposeGenerationFailed.cs  FileGenerationFailed.cs  ITopology.cs  XpTopology.cs
src/Dimmy.Engine/Commands/: ICommand.cs  ICommandHandler.cs  SaveProjectYaml.cs  SaveProjectYamlCommandHandler.cs
src/Dimmy.Engine/Commands/Docker/: DeploymentHook.cs  DeploymentHookCommandHandler.cs  DockerComposeGenerationFailed.cs  EnterBashSession.cs  EnterBashSessionCommandHandler.cs  EnterPowershellSession.cs  EnterPowershellSessionCommandHandler.cs  GenerateComposeYaml.cs  GenerateComposeYamlCommandHandler.cs  PauseProject.cs  PauseProjectCommandHandler.cs  StartProject.cs  StartProjectCommandHandler.cs  StopCommandHandler.cs  StopProject.cs  StopProjectCommandHandler.cs
src/Dimmy.Engine/Commands/HostSystem/: AddHost.cs  AddHostCommandHandler.cs  AddHostsFileMapEntries.cs
src/Dimmy.Engine/Commands/Plugins/: InstallPlugin.cs  InstallPluginCommandHandler.cs
src/Dimmy.Engine/Commands/Project/: InitialiseProject.cs  InitialiseProjectCommandHandler.cs  SaveProjectYaml.cs  SaveProjectYamlCommandHandler.cs
src/Dimmy.Engine/Models/: DockerComposeTemplate.cs  Project.cs  ProjectInstanceYaml.cs  ProjectYaml.cs  ProjectYamlInstanceYaml.cs  Role.cs  Service.cs
src/Dimmy.Engine/Models/Docker/: ContainerLs.cs  DockerCompose.cs  ImageInspect.cs  Service.cs
src/Dimmy.Engine/Models/Yaml/: ProjectInstanceYaml.cs  ProjectYaml.cs
src/Dimmy.Engine/NuGet/: TextWriterLogger.cs
src/Dimmy.Engine/Pipelines/: Node.cs  Pipeline.cs
src/Dimmy.Engine/Pipelines/CopyFileToContainer/: CopyFile.cs  CopyFileToContainerContext.cs  CopyFileToContainerPipeline.cs  ICopyFileToContainerContext.cs
src/Dimmy.Engine/Pipelines/DeploymentHook/: DeploymentHookContext.cs  DeploymentHookPipeline.cs  IDeploymentHookContext.cs
src/Dimmy.Engine/Pipelines/GenerateComposeYaml/: GenerateComposeYamlContext.cs  GenerateComposeYamlPipeline.cs  IGenerateComposeYamlContext.cs
src/Dimmy.Engine/Pipelines/GenerateDockerComposeFile/: GenerateDockerComposeFileContext.cs  GenerateDockerComposeFilePipeline.cs  IGenerateDockerComposeFileContext.cs
src/Dimmy.Engine/Pipelines/GenerateEnvironmentFile/: GenerateEnvironmentFileContext.cs  GenerateEnvironmentFilePipeline.cs  IGenerateEnvironmentFileContext.cs
src/Dimmy.Engine/Pipelines/InitialiseProject/: IInitialiseProjectContext.cs  InitialiseProjectContext.cs  InitialiseProjectPipeline.cs
src/Dimmy.Engine/Pipelines/InstallPlugin/: IInstallPluginContext.cs  InstallPluginContext.cs  InstallPluginPipeline.cs
src/Dimmy.Engine/Pipelines/PauseProject/: IPauseProjectContext.cs  PauseProjectContext.cs  PauseProjectPipeline.cs
src/Dimmy.Engine/Queries/: IQuery.cs  IQueryHandler.cs
src/Dimmy.Engine/Services/: CertificateService.cs  DockerComposeParser.cs  ICertificateService.cs  IDockerComposeParser.cs  INugetService.cs  IProjectService.cs  NonceService.cs  NugetService.cs  ProjectService.cs
src/Dimmy.Engine/SharpHostsFile/: HostsFile.cs  HostsFileComment.cs  HostsFileEntryBase.cs  HostsFileMapEntry.cs  HostsFileUnknownEntry.cs  HostsFileWhitespace.cs  LICENSE  README.md  RegexHelper.cs
src/Dimmy.Engine/TopologyTemplates/: docker-compose.xp.yml.template
src/Dimmy.HelloWorld.Plugin/: Dimmy.HelloWorld.Plugin.csproj  Plugin.cs
src/Dimmy.HelloWorld.Plugin/Commands/: HelloWorldCommandLineArgument.cs  HelloWorldCommandLineCommand.cs
src/Dimmy.Sitecore.Plugin/: Dimmy.Sitecore.Plugin.csproj  ITopology.cs  InitialiseSitecore.cs  MultipleDockerComposeTemplatesPassed.cs  NoDockerComposeTemplatesPassed.cs  Plugin.cs  SitecoreInitialise.cs  SitecoreInitialiseSubCommand.cs  XpTopology.cs
src/Dimmy.Sitecore.Plugin/Properties/: Resources.Designer.cs  Resources.resx
src/Dimmy.Sitecore.Plugin/Topologies/: ITopology.cs  Topology.cs  XmTopology.cs  XpTopology.cs
src/Dimmy.Sitecore.Plugin/TopologyTemplates/: docker-compose.xm.yml.template  docker-compose.xp.yml.template
src/Dimmy.VisualStudio.Plugin/: Dimmy.VisualStudio.Plugin.csproj  Plugin.cs
(+137 files in other folders)
