<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Dimmy.Cli</AssemblyName>
	  <RootNamespace>Dimmy.Cli</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <AssemblyVersion>0.0.2</AssemblyVersion>
	  <FileVersion>0.0.2</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageVersion>0.0.2</PackageVersion>
	  <Title>Dimmy.Cli</Title>
	  <Authors>Aaron Job</Authors>
	  <PackageProjectUrl>https://github.com/gravypower/Dimmy</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/gravypower/Dimmy/blob/master/LICENSE.md</PackageLicenseUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/gravypower/Dimmy/master/Dimmy.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/gravypower/Dimmy</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimmy.Engine\Dimmy.Engine.csproj" />
  </ItemGroup>

</Project>
