<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimmy.Cli\Dimmy.Cli.csproj" />
    <ProjectReference Include="..\Dimmy.Engine\Dimmy.Engine.csproj" />
  </ItemGroup>

</Project>
