<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TopologyTemplates\docker-compose.xp.yml.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TopologyTemplates\docker-compose.xp.yml.template">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dimmy.Cli\Dimmy.Cli.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\Dimmy.Engine\Dimmy.Engine.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>