<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageTags>dimmyplugin</PackageTags>
		<AssemblyVersion>0.0.5.0</AssemblyVersion>
		<FileVersion>0.0.5.0</FileVersion>
		<PackageProjectUrl>dimmy.dev/plugin/sitecore</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.5</Version>
		<Authors>Aaron Job</Authors>
		<Company>Deloitte Digital Asia Pacific</Company>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TopologyTemplates\docker-compose.xp.yml.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TopologyTemplates\docker-compose.xm.yml.template">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="TopologyTemplates\docker-compose.xp.yml.template">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dimmy.Cli\Dimmy.Cli.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\Dimmy.Engine\Dimmy.Engine.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SimpleInjector" Version="5.0.3" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	</ItemGroup>

</Project>