<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Dimmy.Engine</Title>
    <Authors>Aaron Job</Authors>
    <PackageProjectUrl>https://github.com/gravypower/Dimmy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gravypower/Dimmy/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gravypower/Dimmy/master/Dimmy.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gravypower/Dimmy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.62-beta.138" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0-rtm.6702" />
    <PackageReference Include="NuGet.Resolver" Version="5.7.0-rtm.6702" />
    <PackageReference Include="Nuke.Common" Version="0.25.0-alpha0334" />
    <PackageReference Include="Octostache" Version="2.7.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
