<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Dimmy.Engine</Title>
    <Authors>Aaron Job</Authors>
    <PackageProjectUrl>https://github.com/gravypower/Dimmy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gravypower/Dimmy/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gravypower/Dimmy/master/Dimmy.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gravypower/Dimmy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="NuGet.Protocol" Version="5.11.5" />
    <PackageReference Include="NuGet.Resolver" Version="5.10.0-preview.2.7185" />
    <PackageReference Include="Octostache" Version="2.9.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.3-nullable-enums-0003" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="SharpHostsFile" />
  </ItemGroup>

</Project>
