#XP topology
version: "2.4"

services:

  sql:
    image: #{SqlDockerImage}
    volumes:
      - #{Project.WorkingPath}\Data\sql:C:\Data
    mem_limit: 2GB
    ports:
      - "#{Sitecore.SqlPort}:1433"
    environment:
      SA_PASSWORD: #{Sitecore.SqlSaPassword}
      ACCEPT_EULA: "Y"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "MSSQL"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  solr:
    image: #{SolrDockerImage}
    volumes:
      - #{Project.WorkingPath}\Data\solr:C:\Data
    mem_limit: 1GB
    ports:
      - "#{Sitecore.SolrPort}:8983"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  cd:
    image: #{CDImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    volumes:
      - #{Project.WorkingPath}\Data\cd:C:\inetpub\wwwroot\App_Data\logs
      #{if DevelopmentHelper.HookName}- #{Project.WorkingPath}\#{DevelopmentHelper.HookName}:C:\inetpub\wwwroot\#{DevelopmentHelper.HookName}#{/if}
    ports:
      - "#{Sitecore.CDPort}:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: ContentDelivery
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      #{if DevelopmentHelper.HookName}DEVELOPMENTHELPER_HOOK_NAME: #{DevelopmentHelper.HookName}#{/if}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cd"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  cm:
    image: #{CMImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    volumes:
      - #{Project.WorkingPath}\Data\cm:C:\inetpub\wwwroot\App_Data\logs
      #{if DevelopmentHelper.HookName}- #{Project.WorkingPath}\#{DevelopmentHelper.HookName}:C:\inetpub\wwwroot\#{DevelopmentHelper.HookName}#{/if}
    ports:
      - "#{Sitecore.CMPort}:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: Standalone
      SITECORE_CONNECTIONSTRINGS_CORE: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_MASTER: Data Source=sql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.TASKS: Data Source=sql;Database=Sitecore.Processing.Tasks;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      SITECORE_APPSETTINGS_TELERIK.ASYNCUPLOAD.CONFIGURATIONENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.UPLOAD.CONFIGURATIONHASHKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.WEB.UI.DIALOGPARAMETERSENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      #{if DevelopmentHelper.HookName}DEVELOPMENTHELPER_HOOK_NAME: #{DevelopmentHelper.HookName}#{/if}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cm"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"