#XP topology
version: "2.4"

services:

  sql:
    image: #{SqlDockerImage}
    volumes:
      - #{Project.Path}\Data\sql:C:\Data
    mem_limit: 2GB
    ports:
      - "44010:1433"
    environment:
      SA_PASSWORD: #{Sitecore.SqlSaPassword}
      ACCEPT_EULA: "Y"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "MSSQL"

  solr:
    image: #{SolrDockerImage}
    volumes:
      - #{Project.Path}\Data\solr:C:\Data
    mem_limit: 1GB
    ports:
      - "44011:8983"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"

  xconnect:
    image: #{XConnectDockerImage} 
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\xconnect\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\xconnect:C:\inetpub\wwwroot\App_Data\logs
    mem_limit: 1GB
    environment:
      ENTRYPOINT_STDOUT_XCONNECT_LOG_ENABLED: 'true'
      ENTRYPOINT_STDOUT_IIS_ACCESS_LOG_ENABLED: 'true'
      ENTRYPOINT_STDOUT_IIS_ERROR_LOG_ENABLED: 'true'
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_SITECORE:XCONNECT:COLLECTIONSEARCH:SERVICES:SOLR.SOLRREADERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRWRITERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.STORAGE: Data Source=sql;Database=Sitecore.ProcessingEngineStorage;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_COLLECTION: Data Source=sql;Database=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLRCORE: http://solr:8983/solr/sitecore_xdb
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect"

  xconnect-automationengine:
    image: #{XConnectAutomationEngineImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\xconnect-automationengine:C:\worker\App_Data\logs
    mem_limit: 500MB
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
    depends_on:
      sql:
        condition: service_healthy
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-automationengine"

  xconnect-indexworker:
    image: #{XConnectIndexWorkerImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\xconnect-indexworker:C:\worker\App_Data\logs
    mem_limit: 500MB
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_COLLECTION: Data Source=sql;Initial Catalog=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLRCORE: http://solr:8983/solr/sitecore_xdb
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRREADERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRWRITERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-indexworker"

  xconnect-processingengine:
    image: #{XConnectProcessingEngineImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\xconnect-processingengine:C:\worker\App_Data\logs
    mem_limit: 500MB
    restart: unless-stopped
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.STORAGE: Data Source=sql;Database=Sitecore.Processing.Engine.Storage;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.TASKS: Data Source=sql;Database=Sitecore.Processing.Engine.Tasks;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.WEBAPI.BLOB: http://xconnect
      SITECORE_CONNECTIONSTRINGS_PROCESSING.WEBAPI.TABLE: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.CONFIGURATION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.SEARCH: http://xconnect
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_SETTINGS:SERILOG:MINIMUMLEVEL:DEFAULT: Information
    depends_on:
      sql:
        condition: service_healthy
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-processingengine"

  cd:
    image: #{CDImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\cd:C:\inetpub\wwwroot\App_Data\logs
      #{if HookName}- #{Project.Path}\#{HookName}:C:\inetpub\wwwroot\#{HookName}#{/if}
    ports:
      - "44002:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: ContentDelivery
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      #{if HookName}DIMSIM_HOOK_NAME: #{HookName}#{/if}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cd"

  cm:
    image: #{CMImage}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    volumes:
      - #{Project.Path}\Data\cm:C:\inetpub\wwwroot\App_Data\logs
      #{if HookName}- #{Project.Path}\#{HookName}:C:\inetpub\wwwroot\#{HookName}#{/if}
    ports:
      - "44001:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: Standalone
      SITECORE_CONNECTIONSTRINGS_CORE: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_MASTER: Data Source=sql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.TASKS: Data Source=sql;Database=Sitecore.Processing.Tasks;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{Sitecore.SqlSaPassword}
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      SITECORE_APPSETTINGS_TELERIK.ASYNCUPLOAD.CONFIGURATIONENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.UPLOAD.CONFIGURATIONHASHKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.WEB.UI.DIALOGPARAMETERSENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      #{if HookName}DIMSIM_HOOK_NAME: #{HookName}#{/if}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cm"